<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Myapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" , "styles.css">
  <script src="../node_modules/jquery/dist/jquery.min.js "></script>
  <script src="./assets/js/_js.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js "></script>
</head>

<body class="app_container">
  <app-root></app-root>
</body>

</html>
